Production（已验证 200 OK）：
Auth: Basic Auth
  User Name: EPC_USER
  Password: o3rouK6{rGlt@>5]N~ZY($7BjNr8rt9VzUQub+GB
Header: SAP-Client: 100

Base URL:
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/

Metadata:
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/$metadata?sap-client=100

常用 Request URL：

1) 客户主数据列表（Top 50）
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer?sap-client=100&$top=50&$format=json

2) 按客户号查询
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('200000')?sap-client=100&$format=json

3) 客户 + 销售范围展开
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('200000')?sap-client=100&$expand=to_CustomerSalesArea,to_CustomerCompany&$format=json

4) 业务伙伴（含客户/供应商标识）
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner?sap-client=100&$top=50&$format=json

5) 客户销售范围
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_CustomerSalesArea?sap-client=100&$top=50&$format=json

6) 全量客户（展开销售范围/公司代码/地址）
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer?sap-client=100&$format=json&$inlinecount=allpages&$expand=to_CustomerSalesArea,to_CustomerCompany,to_CustomerText

7) 门户后端全量接口（推荐）
http://127.0.0.1:8080/api/v1/customers/all/full

8) 业务伙伴地址
https://my200967-api.s4hana.sapcloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress?sap-client=100&$format=json

导出文件：接口/Customer Master Full Data.json
